{
  "name": "f-base",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "better-sqlite3": "^12.11.1",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
